<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Siyu's Portfolio</title>
  <link rel="stylesheet" href="style1.css">
   <link rel="stylesheet" href="extra.css">
   <link rel="stylesheet" href="gallery.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo">
        <a href="index.html">SIYU</a>
      </div>
      <div class="nav-right">
        <ul class="nav-menu">
            <li>
            <a href="index.html">PRODUCT</a>
          </li>

          <li>
            <a href="mediaart.html">CREATIVE TECH</a>
          </li>

          <li><a href="extra.html"class="active">EXTRAS</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>

        <div class="icons">
          <div class="language-dropdown">
            <svg class="globe-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="2" y1="12" x2="22" y2="12"></line>
              <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10"></path>
              <path d="M12 2a15.3 15.3 0 0 0-4 10 15.3 15.3 0 0 0 4 10"></path>
            </svg>
          </div>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </nav>
  </header>
  
  
  <main>

<!-- ===== Project Preview 1 ===== -->
<section class="project-preview">
  <div class="project-preview-content">

    <div class="project-preview-text hidden-left">

      <h2>Visual Design</h2>

      <div class="project-pill-row">
        <span>Motion Graphics</span>
        <span>Branding</span>
        <span>Graphic Design</span>
        <span>Social Media Content</span>
      </div>

  
    </div>

<a class="project-preview-image hidden-up" href="visual.html">
  <video autoplay muted loop playsinline>
    <source src="assets/visual/visualjets.mp4" type="video/mp4">
  </video>
</a>

  </div>
</section>


<!-- ===== Project Preview 2 ===== -->
<section class="project-preview">
  <div class="project-preview-content">

    <div class="project-preview-text hidden-left">
      <h2>Fashion Design</h2>

      <div class="project-pill-row">
        <span>Garment</span>
        <span>Fabrication</span>
        <span>Footwear</span>
        <span>Jewelry</span>
         <span>Illustration</span>
      </div>

    </div>

    <a class="project-preview-image hidden-up" href="fashion.html">
      <img src="assets/fashion/remake/skirt/5.png">
    </a>

  </div>
</section>


<!-- ===== Project Preview 3 (Virtual Stylist) ===== -->
<section class="project-preview">
  <div class="project-preview-content">

    <div class="project-preview-text hidden-left">

      <h2>Photography</h2>

      <div class="project-pill-row">
        <span>Art Direction</span>
        <span>Retouching</span>
        <span>Visual Storytelling</span>
      </div>

    </div>

    <a class="project-preview-image hidden-up" href="photography.html">
      <img src="assets/others/photo4.jpg">
    </a>

  </div>
</section>


    <section class="gallery-section">

      <div class="collage-gallery">

           <div class="gallery-item">
          <img
            src="assets/others/stilllife.jpg"
            alt="Stilllife Sketching"
          >
        </div>

                    <div class="gallery-item">
          <img
            src="assets/others/anatomy.jpg"
            alt="Anatomy Sketching"
          >
        </div>


          <div class="gallery-item">
          <img
            src="assets/others/cat.jpg"
            alt="CatInkPainting"
          >
        </div>



                <div class="gallery-item">
          <img
            src="assets/others/face.jpg"
            alt="Face Drawing"
          >
        </div>

          <div class="gallery-item">
          <img
            src="assets/others/hands.jpg"
            alt="Hand Drawing"
          >
        </div>


      </div>

    </section>


    <div class="scrolltop-container" id="scrollTopArrow">
  <img
    src="assets/scrolldown.png"
    alt="Back to top"
    class="scrolltop"
  >
</div>



  </main>

  <footer class="footer">
    <p>
      © 2026 Siyu Liu |
      <a href="https://www.linkedin.com/in/siyu-liu-9b2a43270/" target="_blank">LinkedIn</a> |
      <a href="mailto:lsy20041203@gmail.com">Email</a>
    </p>
  </footer>

  <!-- JS -->
  <script src="script.js"></script>
</body>
</html>

